VITE_API_URL=https://s84-avinash-capstone-fokuspace.onrender.com/
VITE_GOOGLE_CLIENT_ID=1066725156109-nf6o87p1i420pfbms22gchd3v30kkcvt.apps.googleusercontent.com
GOOGLE_CALLBACK_URL=http://localhost:9000/accounts/google/callback